09:00 ~ 09:50 OT

왜 개발자가 되고싶은가?
-> 물류센터 관리자로 근무하다가 전산프로그램에 대해 관심을 가지게됨
-> 이후 php개발자로 물류 IT플랫폼 회사에서 근무
-> 우리나라는 대부분 자바

리눅스 꾸준히 씀(6개월동안)

sw공학(깃/깃허브)

DB - 분산시스템(DB서버 여러대 - 대용량 트래픽 감당을 위해) -> 성능 튜닝까지

1차 프로젝트 - DB설계 && sql 실행 -> 성능 위주로 측정(수치) -> 개선사항을 포트폴리오에

프론트엔드 배움 -> 가장 쉬움 - 로그인 구현이 중요한데 대부분 다 틀리게 구현해둠

자바 - 네트워크 프로그래밍에 대해서 많이 배울것

자료구조&알고리즘 - 코테 준비, 자바 딥하게 연습해보는 느낌

MSA - 서버 여러개 만들어놓고 네트워킹 시키는것 - 분산시킴 - 어려움

도커 - 하나의 컴퓨터 안에서 여러개 컴퓨터를 다룰수있게 해줌
쿠버네티스 - 도커가 개발환경이라면 이건 운영환경

four nine/ six nine

devops - 제킨스

-----------------------------------------------------------

10:00 ~ 10:50

유튜브 내용 - 네트워크

-----------------------------------------------------------

11:00 ~ 11:50

Linux 기초 
운영체제 - 컴퓨터 부품(cpu, ram, hdd, sdd, i/o) 을 편하게 사용할 수 있게 해주는 프로그램들

왜 리눅스를 쓰는가?
-> 무료, 가벼움, 더 빠름

VMware 프로그램 - 하나의 컴퓨터에서 여러대의 컴퓨터를 가상으로 만들 수 있는 프로그램

클라우드란? 
남의 컴퓨터를 사용하는것
가상화 때문에 나오게됨

가상머신 - 여러개 컴퓨터
도커는 아님

iso -> cd를 가상화시킨 파일

하이퍼바이저 - cpu 여러개 중 하나를 분리해서 할당시킴

네트워크 개념 매우 중요함

서버란 무엇인가?
- 서비스를 제공하는 프로그램

DNS 서버, 웹 서버, 게임 서버, OTT 서버, DHCP 서버, 메일 서버

웹 서버가 가장 대표적 - 아파치, Nginx
예로 Nginx.exe

클라이언트란 무엇인가?
- 서비스를 이용하는 프로그램

웹 브라우저 - 웹 클라이언트

명령어란 무엇인가?
- 프로그램

ip주소 확인 명령어 : ipconfig -> 이것도 ipconfig.exe로 프로그램이다.

위 세문항의 답 -> 프로그램

-----------------------------------------------------------

12:00 ~ 12:50

왜 윈도우에서 더블클릭하면 프로그램이 실행되느냐 -> 그렇게 만들었으니까!
리눅스는 경로를 입력해서 프로그램을 실행하는것이다.

프론트엔드 - 클라이언트 프로그램
백엔드 - 서버 프로그램

나누는 기준? 
프론트엔드 프로그램은 사용자 컴퓨터에서 실행됨 - 클라이언트 프로그램
벡엔드 프로그램은 서버 컴퓨터에서 실행됨 - 서버 프로그램

-----------------------------------------------------------

2:00 ~ 2:50

VMware 로 가상의 컴퓨터 만들기
- File - New VM

SCSI - 하드디스크를 인식하는 메인보드의 칩종류
virtual disk type - 하드디스크 타입

클릭하면 vm안으로 마우스 들어가고 컨트롤 + 알트 하면 다시 나옴

VM - setting - CD/DVD -> 실제 cd를 삽입한것과 같은 효과

이후 실행하고 아무키 누르면 되는데 빨리 안하면 time out 뜸

윈도우를 처음 배우는 초등학생에게 윈도우를 알려준다.
-> 폴더 새로만들기 : 우클릭 - 새로만들기 - 새폴더
-> 프로그램 실행 : 더블클릭
-> 윈도우 아이콘 - 실행 - 원하는 프로그램 입력 - 실행

폴더만들기 - mkdir [폴더이름]
폴더 삭제 - rmdir [폴더이름]
폴더 이동 - mv [폴더이름] [옮길곳]
폴더 찾기 - find / -type d [폴더이름]
폴더 이름 바꾸기 - mv [폴더이름] [바꿀이름]

파일 삭제   - rm - rf [파일이름]
파일 이동   - mv [파일이름] [옮길곳]
파일 찾기   - find / [파일이름]
파일 이름 바꾸기 mv [파일이름] [바꿀이름]
파일 복사 - cp 원본 사본
파일 생성   - touch [파일이름]
압축하기    - tar cvf [압축파일이름] [압축할 파일 이름]
압축풀기    - tar zxvf [압축파일이름]
파일 다운로드 - wget [파일 주소]
설치          - ./[설치파일이름] or apt install

계정추가 - useradd [계정이름]
계정제거 - userdel [계정이름]
권한설정 - chmod [파일 또는 폴더] or chown [파일 또는 폴더] 
패스워드 설정 - passwd [계정이름]
로그인 - su - [계정이름]

WIFI 연결 - 메모장 파일 수정 
ip 설정 

메모장 실행 vr [파일이름]
메모장에서 내용 변경 i 입력 후 내용 작성
메모장 내용 지우기 esc 입력 후 wq 입력

쉘 - 사용자가 입력한걸 시스템이 이해하게 번역해줌 ex) 파워셀, cmd

탐색기 == 익스플로러.exe

-----------------------------------------------------------

4:00 ~ 4:50

프론트 엔드 : 클라이언트 프로그램, 사용자 컴퓨터에서 실행되는 코드
백 엔드 : 서버 프로그램, 서버 컴퓨터에서 실행되는 코드

서버 : 서비스를 제공하는 프로그램
ex) 웹 서버, DB 서버, DNS 서버, 게임 서버

클라이언트 : 서비스를 이용하는 프로그램
ex) 웹 클라이언트, DB클라이언트, DNS 클라이언트, 게임 클라이언트

IP 주소 : 컴퓨터를 찾아가는 주소
포트 번호 : 프로그램을 찾아가는 주소


네트워크란? - 통신망
여러대의 컴퓨터를 묶어둔것
인터넷은 네트워크 종류 중 하나! 전 세계에서 제일 큰 네트워크

인터넷이라는 통신망을 이용해서 웹서비스를 이용

네트워크의 분류
LAN WAN

LAN(Local Area Network) - 하나의 네트워크 장비에 연결된것
WAN(Wide Area Network) - 

유니캐스트 : 1:1 통신(하나의 클라이언트 하나의 서버)
멀티캐스트 : 특수한 상황에서 쓰임, 특정한 그룹한테만
브로드 캐스트 : 같은 네트워크 안 모두에게 전달

네트워크 프로토콜(양식)
TCP - 포트번호(보내는사람, 받는 사람)
ICMP - 
IPV4 - 보내는, 받는 사람 IP주소
MAC주소 - 컴퓨터만의 고유한 주소

네트워크 기준 - ISO에서 OSI 7계형 만든다.

IPv4 주소 : 현제 피시에 할당된 IP주소
서브넷 마스크 : 서브로 쪼개는 마스크
게이트웨이 주소 : 외부와 통신할 때 사용하는 네트워크의 출입구

192.0.0.100
192.0 - 강의장
0.100 - 컴퓨터 (겹치면 안됨)

A클래스 0.0.0.0 첫자리
B클래스 128.0.0.0 두자리까지
C클래스 192.0.0.100 세번째 필드
-----------------------------------------------------------
5:00 ~ 5:50

공유기는 하나의 IP를 공유해서 사용할 수 있도록 해준다.

어떤 IP주소를 알려줘야 내컴퓨터로 올 수 있겠냐?

공유기를 통해서 나갈때 각 컴퓨터의 IP주소를 공유기에 기록
돌아올 떄도 공유기에서 확인 후 돌아옴

222.112.28.162:10000 / 222.112.28.162 -> 학원 공인 IP주소(공유기에 설정되어있음)

virtual network editor -> 가상 네트워크 만들어주는 프로그램